@import (less) "normalize-3.0.3.css";
@import "fonts";
@import "nav";
@import "grid";
@import "spin";

/* [hidden="true"] { */
/*   display: none; */
/* } */

ul {
  padding: 0;
}

a:hover {
  cursor: pointer;
  color: blue;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-family: '3Dumb';
  font-size: 7em;
}

img {
  max-width: 100%;
}

#view-content {
  font-family: 'Aaargh';
  margin-top: 1em;

  p {
    font-size: 1.06em;
  }
}


nav {
  font-family: 'Journal';
  font-size: 4em;
}

@nav-scale: 1.5;

nav li {
  transform:scale(@nav-scale,1);
  -webkit-transform:scale(@nav-scale,1);
  display:inline-block;
}

#search {

  @search-form-radius: 1em;

  form {
    display: flex;
    align-items: stretch;
    font-size: 1.5em;
    border-radius: @search-form-radius;
    overflow: hidden;
    border: 1px solid black;
  }

  form input {
    margin: 0;
    font-size: inherit;
    align-self: stretch;
    flex-grow: 1;
    font: inherit;
    color: inherit;
    border: none;
    padding-left: @search-form-radius;
  }

  form button {
    margin: 0;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: 1px solid black;

    background-color: #77F;
    cursor: pointer;
    text-transform: none;
    font: inherit;
    color: inherit;
  }

  form button:hover {
    background-color: #99F;
  }


  h3 {
    font-size: 1.5em;
  }

  /* be careful with less nested rules
   * http://lesscss.org/features/#features-overview-feature-nested-rules
   * too many levels can make the styles difficult to read
   */
  /* ??? is it possible to add selectors to @import statements? */
  .results {

    h3 {
      margin-left: 1em;
      margin-top: .5em;
      margin-bottom: 1em;
      font-weight: normal;
    }


    .query {
      font-style: italic;
    }

    button {
      background-color: red;
      border: 2px solid black;
      border-radius: 1em;
      display: inline;
    }

    /* todo: look into the current specs for this and sort out */
    /*        what about the behavior i expect is and isn't the result */
    /*        of 3rd-party css */
    button[hidden="true"] {
      display: none;
    }

    button:hover {
      background-color: darkred;
    }

    ul {
      list-style: none;
    }

    ul li {
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 2px solid #AAA;
    }

    ul li .summary {
      font-size: 1.4em;
      font-weight: bold;
    }

    ul li .summary > div > div:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    ul li .summary .button-div {
      text-align: right;
    }

    ul li .details {
      padding-top: .5em;
      margin-top: .5em;
      border-top: 1px solid #999;
      margin-left: 1em;
      margin-right: 1em;
    }

    ul li .details > div > div:first-child {
      margin: auto;
      text-align: center;
    }

    ul li .details h5 {
      margin-top: 0;
      margin-bottom: .3em;
      font-weight: bold;
      font-size: 1.75em;
    }

    ul li .details p {
      margin-left: .25em;
    }

  }
}

#faves {

  h3 {
    font-size: 2.2em;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 2em;
    padding-left: 1em;
    border-bottom: .11em solid #778;
    font-weight: normal;
  }


  .no-faves {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    margin-top: 2em;
  }

  .no-faves span {
    font-style: italic;
  }

  ul {
    list-style: none;
    margin-top: 2em;
  }

  ul li {
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: 2px solid #AAA;
  }

  ul li .summary {
    font-size: 1.4em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  ul li .details {
    padding-top: .5em;
    margin-top: .5em;
    border-top: 1px solid #999;
    margin-left: 1em;
    margin-right: 1em;
  }

  ul li .details > div > div:first-child {
    margin: auto;
    text-align: center;
  }

  ul li .details h5 {
    margin-top: 0;
    margin-bottom: .3em;
    font-weight: bold;
    font-size: 1.75em;
  }

  ul li .details p {
    margin-left: .25em;
  }

}